<dependencies>
    <!-- Dependencia para PostgreSQL -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.0</version> <!-- Usa la última versión estable -->
    </dependency>

    <!-- Dependencia para Servlet API (si usas servlets) -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- Dependencia para JSTL (si usas JSP) -->
    <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- Otras dependencias necesarias -->
</dependencies>

<build>
    <plugins>
        <!-- Plugin para empaquetar el proyecto como WAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
    </plugins>
</build>
